VITE_FIREBASE_API_KEY = AIzaSyDUbdZOB9kyrfXHIoKIa5e462kBbVp1i7Q
VITE_FIREBASE_AUTH_DOMAIN = saaszapa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = saaszapa
VITE_FIREBASE_STORAGE_BUCKET = saaszapa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 729060474472
VITE_FIREBASE_APP_ID = 1:729060474472:web:f165d6e7917a408f8505dd
VITE_FIREBASE_MEASUREMENT_ID = G-3L
